# StructureMobile

./: Structure.sln
StructureMobile/: App.xaml  App.xaml.cs  StructureMobile.csproj
StructureMobile.Android/: Dependance.cs  MainActivity.cs  StructureMobile.Android.csproj
StructureMobile.Android/CustomRenderer/: MyButtonRenderers.cs
StructureMobile.Android/Dependences/: PicturePickerImplementation.cs  VersionAndroid.cs
StructureMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StructureMobile.Android/Resources/: Resource.designer.cs
StructureMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  StructureMobile.iOS.csproj
StructureMobile.iOS/CustomRenderer/: MyButtonRenderers.cs
StructureMobile.iOS/Dependances/: PicturePickerImplementation.cs  VersionIOS.cs
StructureMobile.iOS/Properties/: AssemblyInfo.cs
StructureMobile/Behaviors/: ListViewBehavior.cs
StructureMobile/CustomRender/: MyButton.cs
StructureMobile/Interface/: IPicturePicker.cs  IPlatform.cs
StructureMobile/Models/: Person.cs  Product.cs
StructureMobile/Services/: LoginService.cs
StructureMobile/Utils/: Settings.cs
StructureMobile/ViewModels/: ViewModelAddPage.cs  ViewModelDetailsPage.cs  ViewModelMainPage.cs  ViewModelPageLogIn.cs  ViewModelPageRegister.cs
StructureMobile/Views/: AddList.xaml  AddList.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DepServicePage.xaml  DepServicePage.xaml.cs  Geolocalisation.xaml  Geolocalisation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageLogIn.xaml  PageLogIn.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  PhotoPicker.xaml  PhotoPicker.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsVM.cs
(+1 files in other folders)
